<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VelocityMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.35.39.2</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">lvuser</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RioLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">/home/lvuser/profiles/</Value>
    </Setting>
    <Setting Name="FrameWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.711</Value>
    </Setting>
    <Setting Name="MaxVel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxAcc" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxRotVel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxRotAcc" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxJerk" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="SnapNewPaths" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="INILocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">/home/lvuser/</Value>
    </Setting>
    <Setting Name="MaxCen" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="FrameLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.711</Value>
    </Setting>
  </Settings>
</SettingsFile>