<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="motion.profile.mapper.AppController" fx:id="mainBorderPane">
    <left>
        <VBox spacing="10" alignment="center" style="-fx-padding: 10 10 10 10;">
            <HBox spacing="10"  alignment="CENTER" >
                <Button text="Add Path" fx:id="addPathButton">
                    <tooltip>
                        <Tooltip text="Click to add a new path"/>
                    </tooltip>
                </Button>
                <ToggleButton text="Spline Mode" fx:id="splineToggleButton"/>
                <ToggleButton text="Light Mode" fx:id="themeToggleButton"/>
            </HBox>
            <TableView fx:id="pathsTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name"/>
                    <TableColumn fx:id="modifiedColumn" text="Modified"/>
                </columns>
            </TableView>

            <TableView fx:id="pointsTableView">
                <columns>
                    <TableColumn fx:id="xColumn" text="X"/>
                    <TableColumn fx:id="yColumn" text="Y"/>
                    <TableColumn fx:id="rColumn" text="Rotation"/>
                </columns>
            </TableView>
        </VBox>
    </left>
    
    <center>
        <VBox VBox.vgrow="ALWAYS" fx:id="scatterContainer" alignment="center">
            <ScatterChart fx:id="scatterChart">
                <xAxis>
                    <NumberAxis fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis"/>
                </yAxis>
            </ScatterChart>
        </VBox>
    </center>
</BorderPane>